/*...задание 1. 
Напишите программу, которая 
работала бы следующим образом: в prompt вводится 
значение. С помощью унарного плюса (арифметический оператор)
необходимо преобразовать его в число, затем проверить с 
помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. 
Добавьте отдельную проверку для этого значения....*/


let numbMy = +prompt("введите любое число от 0-10");
alert(typeof numbMy)

if (numbMy %2 == 0){
    alert("число четное");
} else if (numbMy %2 != 0){
  alert("число нечетное");
} else {
   alert("упс!");
}


/*...Задание 2. 
Дана переменная Х, 
которая может принимать любое значение. 
Написать программу, которая в зависимости
от типа данных Х выводит в консоль сообщение 
вида: «X — число». Опишите три случая: 
когда х = числу, строке или логическому типу. 
В других случаях выводите сообщение: «Тип x не определён»...*/


let x = "hgyj";

if(typeof x === 'number'){
   console.log('Число');
} else if (typeof x === 'boolean'){
   console.log('Логический тип');
} else if (typeof x === 'string'){
   console.log('Строка');
} else {
   console.log('Тип х не определен');
}


/*...Задание 3. 
Дана строка. Необходимо вывести 
в консоль перевёрнутый вариант. 
Например, "Hello" -> "olleH"...*/


function reverseString(str) {
    return str.split("").reverse().join("");
}
 console.log(reverseString("Hello"));


/*....Задание 4.
Записать в переменную случайное 
целое число в диапазоне [0; 100]. 
Используйте объект Math....*/


function randomInteger(min, max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
}
alert( randomInteger(0, 100) );


/*...Задание 5. 
Дан произвольный массив. 
Необходимо вывести количество элементов массива,
затем перебрать его и вывести в консоль каждый 
элемент массива....*/

let lostNumb = [56, 37, 42, 76];
console.log (lostNumb[0]);
console.log (lostNumb[1]);
console.log (lostNumb[2]);
console.log (lostNumb[3]);
console.log (lostNumb.length)

/*..Задание 6.
Дан массив. Проверить, одинаковые ли элементы
в массиве и вывести результат true или false в 
консоль. Речь идёт не о двух рядом стоящих одинаковых 
элементах, а обо всех. Проверить, все ли элементы в 
массиве одинаковые...*/


let arr = [56, 57];
let i = [];
if (i === [56]){
  console.log (true)
}
else {
 console.log (false);
}

/*...Задание 7. 
Дан массив. Нужно вывести 
в консоль количество чётных и нечётных 
элементов в массиве. Если в массиве есть 
нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, 
что массив может содержать не только числа, 
но и, например, знаки, null и так далее....*/

const arr = [0, 3, 8, 7, 5, 22, 10, 0, 47, 'hfjfjj', null, 0]
let oddCounter = 0
let evenCounter = 0
let zeroCounter = 0

for (let i = 0; i < arr.length; i++) {
  if (arr[i] === 0) {
    zeroCounter += 1
  } else if (typeof(arr[i]) !== 'number') {
    console.log(`это не число: ${arr[i]}`)
  } else if (arr[i] % 2 === 0) {
    evenCounter += 1
  } else {
    oddCounter +=1
  }
}
console.log(`это количество - ${evenCounter} - четных чисел`)
console.log(`это количество - ${oddCounter} - нечетных чисел`)
console.log(`это количество - ${zeroCounter} - нулей`)



/*...задание 8. 
Создайте произвольный массив Map.
Получите его ключи и выведите в консоль 
все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки...*/

let color = new Map([
  ['red','rose'],
  ['yellow','tulip']
]);
for (let elem of color) { 
   console.log(elem); 
}



